<!doctype html>
<html lang="en">
<head>
<title>payoneer page</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- payo.css tag -->
<link rel="stylesheet" href="desk-display.css"/>
<link rel="stylesheet" href="mobile-display.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/1a42939f46.js" crossorigin="anonymous"></script>

</head>
<body>
<header >
        <nav>
            <ul>
                <div class="main-logo main-div"><div><span class="container"><span class="circle"></span> </span></div></div>
                <div class="logo1 main-div" ><a href="#payoneer" id="logo">payoneer</a>
                    </div>
                    
                <div class="dropdown main-div hide">
                        <div ><button type="menu" ><a href="#Solutions" id="mid-nav">Solutions</a></button></div>
                            <div class="dropdown-content">

                                <div class="grid-container">
                                        <div class="grid-body1"><a href="https://www.payoneer.com/solutions/payoneer-account/"><p>PAYONEER ACCOUNT<br>The multi-currency account built for your business.Pay, get paid an grow.</p></a> <br>
                                        
                                        </div>

                                        <div class="main-grid">

                                            <div class="grid-body2">
                                            <a  href="#get"><br> GET PAID</a> 
                                        
                                                <ul>
                                                    <li><a href="https://www.payoneer.com/solutions/global-payment-service/"><br> Receivieng accounts</a></li>
                                                    <li><a href="https://www.payoneer.com/solutions/send-payment-request/"><br>  Request a Payment</a></li>
                                                    <li><a href="https://www.payoneer.com/solutions/marketplaces-networks/"><br>Market Places and Network</a></li>
                                                    <li><a href="https://www.payoneer.com/solutions/checkout/"><br>Checkout</a></li>
                                                </ul>
                                            
                                        </div>

                                        <div  class="grid-body3">
                                            <a  href="#manage"><br> MANAGE FUNDS</a> 
                                                <ul>
                                                    <li><a href="https://www.payoneer.com/solutions/local-bank-withdrawal/"><br> Withdraw to your bank</a></li>
                                                    <li><a href="https://www.payoneer.com/solutions/manage-currencies/"><br> Manage Currencies</a></li>
                                                    <li><a href="https://www.payoneer.com/solutions/store-manager/"><br> Store Manager</a></li>
                                                </ul>
                                        </div>
                                        <div  class="grid-body4"><a href="#pay"> <br> PAY</a>
            
                                                <ul>
                                                    <li><a href="https://www.payoneer.com/solutions/pay-your-vat/"><br> Pay your VAT</a></li>
                                                    <li><a href="https://www.payoneer.com/solutions/pay-your-contractors/"><br>Pay your contractor</a></li>
                                                </ul>
                                        </div>
                                        <div  class="grid-body5"><a href="#working"><br> WORKING CAPITAL</a>
                                    
                                                <ul>
                                                    <li><a href="https://www.payoneer.com/solutions/working-capital/"><br> capital Advance for</a></li>
                                                    <li><a href="https://www.payoneer.com/solutions/working-capital/"><br>  Amazon & Walmart</a></li>
                                                </ul>
                                        
                                        </div> 
                                        </div>
                        
                                </div>
                            </div>
                        </div>

                    <div class="dropdown1 main-div">
                    <div ><button  type="menu"><a  href="#" id="mid-nav">Industries</a></button></div>
                        <div class="dropdown-content1">

                            <div class="grid-container">

                                <div class="main-grid1">

                                    <div class="grid-body2">
                            
                                        <ul>
                                            <li><a href="https://www.payoneer.com/industries/freelancers/"><br>Freelancers</a></li>
                                            <li><a href="https://www.payoneer.com/industries/online-sellers/"><br>Online sellers</a></li>
                                            <li><a href="https://www.payoneer.com/industries/digital-marketers/"><br>Digital-marketerst</a></li>
                                            <li><a href="https://www.payoneer.com/industries/wholesale/"><br>Wholesale</a></li>
                                        </ul>
                                    
                                </div>
    
                                <div  class="grid-body3">
                                        <ul>
                                            <li><a href="https://www.payoneer.com/industries/vacation-rental-hosts/"><br> Vacation Rental Hosts</a></li>
                                            <li><a href="https://www.payoneer.com/industries/it-outsourcing-services/"><br>It-Outsourcing-Services</a></li>
                                            <li><a href="https://www.payoneer.com/industries/bpo-outsourcing/"><br>Bpo-Outsourcing</a></li>
                                            <li><a href="https://www.payoneer.com/industries/marketing-agencies/"><br>Marketing-Agencies</a></li>
                                        <ul>
                                </div>

                                </div>

                            </div>
                        </div>
                    </div>
                

                    <div class="dropdown2 main-div">
                        <div ><button  type="menu" ><a href="#Resources" id="mid-nav"> Resources</a></button></div> 
                            <div class="dropdown-content2">

                                <div class="grid-container">

                                    <div class="main-grid2">

                                        <div class="grid-body2">
                                
                                            <ul>
                                                <li><a href="https://www.payoneer.com/resources/"><br>Resource Center</a></li>
                                                <li><a href="https://www.payoneer.com/resources/success-stories/"><br>Success-Stories</a></li>
                                                <li><a href="https://blog.payoneer.com/"><br> Blog</a></li>
                                            </ul>
                                        
                                    </div>
        
                                    <div  class="grid-body3">
                                        
                                        <ul>
                                            <li><a href="https://payoneer.custhelp.com/"><br> Support Center</a></li>
                                            <li><a href="https://www.payoneer.com/resources/#videos"><br> How to Video</a></li>
                                        </ul>
                                        
                                    
                                    </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    
                    <div class="dropdown3 main-div">
                    <div ><button  type="menu" ><a href="#About" id="mid-nav"> About</a></button></div>
                        <div class="dropdown-content3">

                            <div class="grid-container">

                                <div class="main-grid3">

                                    <div class="grid-body2">
                            
                                        <ul>
                                            <li><a href="https://www.payoneer.com/about/"><br>About Payonner</a></li>
                                            <li><a href="https://www.payoneer.com/about/#payoneer-values"><br> Our Values </a></li>
                                            <li><a href="https://www.payoneer.com/about/fees/"><br> Fees</a></li>
                                            <li><a href="https://www.payoneer.com/about/events/"><br>Event</a></li>
                                            <li><a href="https://www.payoneer.com/about/media-center/#awards"><br>Awards</a></li>
                                        </ul>
                                    
                                </div>
    
                                <div  class="grid-body3">
                                    
                                    <ul>
                                        <li><a href="https://www.payoneer.com/about/media-center/#press"><br> Press</a></li>
                                        <li><a href="https://www.payoneer.com/careers/"><br> Careers</a></li>
                                        <li><a href="https://investor.payoneer.com/"><br> Investor</a></li>
                                        <li><a href="https://www.payoneer.com/about/media-assets/"><br>Media Assets</a></li>
                                    <ul>
                                    
                                
                                </div>

                                </div>

                            </div>
                        </div>
                    </div>
                
                
                <div class="dropdown4 main-div">
                    <div ><button type="menu" ><a href="https://www.payoneer.com/enterprise/" id="mid-nav">Enterprise</a> </button></div> 
                    <div class="dropdown-content4">
                    <p>Enterprise</p>
                    </div>
                    </div>
                
                <div class="dropdown5 main-div">
                    <div id="mid-nav"><button  type="menu"  ><a href="https://myaccount.payoneer.com/"  class="sign-nav">Sign in</a></button> </div> 
                    <div class="dropdown-content5">
                    <p>Sign in</p>
                    </div>
                    </div>

                <div class="dropdown6 main-div">
                    <div id="mid-nav"><button  type="menu"><a  href="https://www.payoneer.com/accounts/" class="get-nav">Get Started</a> </button></div>  
                    <div class="dropdown-content6">
                        <p>Register</p>
                    </div>
                        
                    </div>
                <div class="dropdown main-div">
                    <div><button  type="menu" ><a href="#ENGLISH" id="mid-nav"> ENG</a></button></div>
                    <div class="dropdown-content">
                    <p>Hello World!</p>
                    </div>
                    </div>
            </ul>
        </nav>
        <div class="responsive-nav">
            <div class="res-logo-con">
                <input type="checkbox" id="menue-nav" class="menue-nav">
                <label for="menue-nav" class="menue-nav-bar">
                    <span></span>
                </label>
                <div class="res-logo-con logo-con-space">
                <div class="main-logo main-div">
                    <div><span class="container"><span class="circle"></span> </span></div></div>
                <div class="logo1 main-div" >
                    <a href="#payoneer" id="res-logo">payoneer</a>
                    </div>
            </div>
        </div>
        <div class="dropdown5 main-div">
            <div ><button  type="menu" class="sign-nav" >Sign in</button> </div> 
            <div class="dropdown-content5">
            <p>Sign in</p>
            </div>
            </div>
    </div>
</header>

     <section class="first-body">
       

            <div class="center-cont">
                <div class="h-body">
                    <h2> A universe of opportunities.</h2>
                    <h3>Open to you.</h3>
                    
                    <p>
                        Your Payoneer account is your key to unlock a universe of
                        opportunities. Whether making international payments, receiving funds, 
                        managing your digital business, or accessing capital, Payoneer opens your
                        business up to the world.
                    </p>
                </div>
                    <br>

                <div class="first-input">
                        <div>
                             <input type="submit" value="Get Started">
                        </div>
                        <div>
                            <a href="#Discorver"><i class="fa-solid fa-circle-play"></i>Discorver Payoneer</a>
                        </div>
                    </div>
                
            </div >

            <div class="rel-img">
                
                    <div class="img-con" >
                        <img src="images/payoneer-app-header.png"  >
                        
                    </div>
            </div>

            <div class="rel-img1">
                <div class="img-con1" >
                    <img src="images/mobile-wide-header.png" >
                </div>

            </div>
    </section>

<section class="second-div">
    
<div class="main-cont">
    <div class="main-para">
        <p>The world's go-to partner for digital commerce.</p>
        <p><strong>Everwhere.</strong></p>
    </div>
    <div>

    </div>

</div>
<div class="parent">
    <div class="hot-line"></div>

    <div class="main-tab1">
        <div class="sub-cont1">
            <div class="child" style="color: hsl(300, 100%, 50%);">
                <div><i class="fa-solid fa-laptop"></i></div>
            </div>
        </div>

        <div class="sub-cont1">
            <div class="child" style="color: hsl(300, 100%, 40%);">
                <div><i class="fa-solid fa-house-chimney-user"></i></div>
            </div>
        </div>

        <div class="sub-cont1">
            <div class="child" style="color: hsl(300, 100%, 25%);">
                <div><i class="fa-solid fa-file-signature"></i></div>
            </div>
        </div>

        <div class="sub-cont1">
            <div class="child" style="color: hsl(210, 100%, 50%);">
                <div><i class="fa-solid fa-lightbulb"></i></div>
            </div>
        </div>

        <div class="sub-cont1">
            <div class="child" style="color: hsl(240, 100%, 60%);">
                <div><i class="fa-solid fa-plane"></i></div>
            </div>
        </div>

        <div class="sub-cont1">
            <div class="child" style="color: hsl(300, 100%, 50%);">
                <div><i class="fa-solid fa-circle-play"></i></div>
            </div>
        </div>
            
    </div>
    
</div>

<div class="main-tab">

    <div class="sub-tab">
        
        <div class="sub-cont">
            

            <div class="second-h1">
                Freelance
            </div>
            <div class="second-h1">
                <img src="images/logo-upwork-color.png">
            </div>
            <div class="second-h1">
                <img src="images/logo-fiverr-green.png">
            </div>
            <div class="second-h1">
                <img src="images/logo-crossover-color.png">
            </div>
        </div>
        <div class="sub-cont">
            

            <div class="second-h1" >
                Ecommerce
            </div>
            
            <div class="second-h1">
                <img src="images/logo-ebay-color-2.png">
            </div class="second-h1"> 
            <div class="second-h1">
                <img src="images/logo-walmart-color.png">
            </div>
            <div class="second-h1">
                <img src="images/wayfair-logo.png">
            </div>
        </div>
        <div class="sub-cont">

            
            <div class="second-h1">
                Content Creation
            </div>
            
            <div class="second-h1">
                <img src="images/logo-gettyimages-color.png">
            </div>
            <div class="second-h1">
                <img src="images/logo-shutterstock-color.png">
            </div>
            <div class="second-h1">
                <img src="images/logo-adobe-color.png">
            </div>
        </div>
        <div class="sub-cont" >


            <div class="second-h1">
                Digital Marketing
            </div>
            <div class="second-h1">
                <img src="images/logo-taboola-color.png">
            </div>
            <div class="second-h1">
                <img src="images/logo-google-color.png">
            </div>
            <div class="second-h1">
                <img src="images/logo-tradedoubler-color.png">
            </div>
        </div>
        <div class="sub-cont" >
            

                <div class="second-h1"> 
                Travel
            </div>
            <div class="second-h1">
                <img src="images/logo-airbnb-color.png">
            </div>
            <div class="second-h1">
                <img src="images/logo-tujia-color.png">
            </div>
            <div class="second-h1">
                <img src="images/logo-vrbo.png">
            </div>
        </div>
        <div class="sub-cont" id="3">


            <div class="second-h1">
                Music Royalties
            </div>
            <div class="second-h1">
                <img src="images/logo-tunecore-grey.png">
            </div>
            <div class="second-h1">
                <img src="images/logo-songtrust-color.png">
            </div>
            <div class="second-h1">
                
            </div>
        </div>

    </div>

    </div>

    <div>
        <input class="payo-button" type="submit" value="Meet the Payoneers" name="payo-button" >
    </div>
   
</section>


<section class="th-body">
    <div class="th-arrow">
        <i class="fa-solid fa-angle-up"></i>
    </div>
    
    <div class="th-para-body">
        <div class="th-para" >
            <h3> A universal platform for universal growth.
                <div class="Rainbow">
                </div> 
            </h3>
        </div>
        <div class="th-cont">
       
            <div>
                <div class="th-icon">
                    <div>
                        <i class="fa-solid fa-wallet"></i>
                        </div> 
                </div>
                <div class="th-main">
                    <p>Get paid to local receiving accounts12</p>
                    <div>Receive bank account numbers is EUR,USD,GSP & more and get paid as easily as having a local bank account</div>
                    <div>
                        <input type="submit" value="Learn more">
                    </div>
                </div> 
            </div>
    
            <div>
                <div class="th-icon">
                    <div>
                        <i class="fa-solid fa-globe"></i>
                        </div> 
                </div>
                <div class="th-main">
                    <p>Expand into new marketplaces</p>
                    <div>Connect with thousand of market places and start getting paid within a couple of clicks</div>
                    <div>
                        <input type="submit" value="Learn more">
                    </div>
                </div>
        
            </div>
            
            <div>
                <div class="th-icon">
                    <div>
                        <i class="fa-solid fa-newspaper"></i>
                        </div> 
                </div>
                <div  class="th-main">
                    <p>Request an payment</p>
                    <div>Offer your international clients and simple way to pay you with our Billing Services</div>
                    <div>
                        <input type="submit" value="Learn more">
                    </div>
                </div>
            </div>
            
            <div>
                <div class="th-icon">
                    <div>
                        <i class="fa-solid fa-check-to-slot"></i>
                    </div> 
                </div>
                <div  class="th-main">
                    <p>Withdraw your earnings</p>
                    <div>Transfer your earnings to your local bank account at low rates or via ATM</div>
                    <div>
                        <input type="submit" value="Learn more">
                    </div>
                </div>
            </div>
           
    
            <div>
                <div class="th-icon">
                    <div>
                        <i class="fa-solid fa-display"></i>
                    </div> 
                </div>
                <div  class="th-main">
                    <p>Pay your VAT</p>
                    <div>Pay the VAT authorities in the UE and UK with the GBP and EUR funds in your payoneer account, for zero fees </div>
                    <div>
                        <input type="submit" value="Learn more">
                    </div>
                </div>
            </div>
          
    
            <div>
                <div class="th-icon">
                    <div>
                        <i class="fa-solid fa-wallet"></i>
                    </div> 
                </div>
                <div  class="th-main">
                    <p>Pay your suppliers</p>
                    <div>Reduce cost and simplify processes by paying your contractors from your payoneer balance for free</div>
                    <div>
                        <input type="submit" value="Learn more">
                    </div>
                </div>
            </div>
    
            <div>
                <div class="th-icon">
                    <div>
                    <i class="fa-solid fa-handshake-simple"></i>
                    </div> 
                </div>
                <div  class="th-main"> 
                    <p>Connect with partner ecosystem</p>
                    <div>Leverage our network on integrated services providers to simplify your business, help your grow globally and enjoy benefits</div>
                    <div>
                        <input type="submit" value="Learn more">

                    </div>
                </div>
            </div>
    
    
            <div>
                <div class="th-icon">
                    <div>
                        <i class="fa-solid fa-money-bill-1-wave"></i>
                        </div> 
                </div>
                <div  class="th-main">
                    <p>Access working capital</p>
                    <div>Invest in the future by managing your cash flow</div>
                    <div>
                        <input type="submit" value="Learn more">
                    </div>
                </div>
            </div>
            <div>
                <div class="th-icon" style=" background-image: linear-gradient(to left bottom, hsl(198, 100%, 95%) 60%,hsl(300, 100%, 99%) );" >
                    <div style="width:100%; height: 100%;">
                        
                        </div> 
                </div>
            </div>
         
            
        </div>
    
    </div>
   

</section>

<section class="f-body">

    
        <div class="f-pagh" >
            <h3> 
                A universal future for commerce.
                <div class="Rainbow1">
                </div> 
            </h3>
            
        </div>
        
    <div class="f-grid">

    <div  class="f-head-img">
        <div>
            <img src="images/expand-your-ecommerce-business.png.png">
        </div>
          
    </div>

    <div class="f-cont">
        <div class="f-head">
            <h3>Expand your eCOmmerce business</h3>
        </div>
    
        <div class="f-para">
            <div id="f-para1">
                Go beyound borders! A full platform designed for the needs 
                of today's cross-border seller. Get paid by any of the world's cross-border seller.
                Get paid by any of the world's leading marketplaces, pay your suppliers and VAT for free,
                and manage multiple stories in one place.
                Access working capital to invest back into your business and withdraw your earnings in your
                local currency at low rates.
            </div> 
            <div class="f-btn">
                <button type="button"><i class="fa-solid fa-arrow-left"></i></button>
                <button type="button"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
           
        </div>
        
    </div>
    </div>
    
</section>

<section class="fi-body">
    
    <div class="fi-top">
        
        <div class="fi-left">

            <h1> 
                HEAR FROM OUR CLIENTS
                <div class="Rainbow2">
                </div> 
            </h1>
            <strong>“Payoneer's global presence is enabling us to grow exponentially in a secure and compliant way”</strong>
            <h4>Hooner Baweja</h4>
            <p>Founder, Hothaat Marketplace, India</p>
            <div>
                <a href="#watch"><i class="fa-solid fa-circle-play"></i>Watch video</a>
            </div>
        </div>
        <div class="fi-right">
            <div>
                <img src="images/hooner-minisite-testimonial.png">
            </div>
        </div>
    </div>
    <div class="fi-bottom">
        <div class="fi-cont">
            <div class="cont-left">
                <h4>Great</h4>
                <div class="star-cont">
                    <div class="fi-star">
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="fi-star">
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="fi-star">
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="fi-star">
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="fi-star">
                        <i class="fa-solid fa-star"  style="background-color:#dcdce6;"></i>
                    </div>
                </div>
                <div class="fi-para">
                    <p>Based on <a href="#"> 42,775 reviews</a></p>
                </div>
                <div class="fi-links">
                    <i class="fa-solid fa-star"></i>
                    <span>Trustpilot</span>
                </div>
            </div>


            <span class="fi-con-right">
                <div class="right-cont1">
                   
                    <div class="star-cont1">
                        <div class="fi-star1">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="fi-star1">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="fi-star1">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="fi-star1">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="fi-star1">
                            <i class="fa-solid fa-star" ></i>
                        </div>
                        <div  class="fi-time">13 hours ago</div>
                    </div>
                    <h4>Good Experience</h4>
                    <div class="cont-par1">
                        <p>My experience with payoneer has been good and smooth. So far I have</p>
                        <div>
                            vedant
                        </div>
                    </div>
                    <div class="fi-links1">
                        <span>Showing our 5 star reviews</span>
                    </div>
                </div>
                </span>

                <span class="fi-con-right">
                <div class="right-cont2">
                    
                    <div class="star-cont2">
                        <div class="fi-star2">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="fi-star2">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="fi-star2">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="fi-star2">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="fi-star2">
                            <i class="fa-solid fa-star" ></i>
                        </div>
                        <div  class="fi-time">8 hours ago</div>
                    </div>
                    <h4>Nothing to Experienc</h4>
                    <div class="cont-par2">
                        <p>Nothing to Experience</p>
                        <div>
                            Md.Jahid Hasan
                        </div>
                    </div>
                </div>
                </span>

                <span class="fi-con-right">
                <div class="right-cont3">
                    
                    <div class="star-cont3">
                        <div class="fi-star3">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="fi-star3">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="fi-star3">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="fi-star3">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="fi-star3">
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div  class="fi-time">5 hours ago</div>
                    </div>
                    <h4>I was guided correctly with wha...</h4>
                    <div class="cont-par3">
                        <p>I was guided with what to do on my payment method request. I've</p>
                        <div>
                            Camille E.
                        </div>
                            
                        </div>
                       
                    </div>

                </span>
            

                    
                </div>
                <span class="fi-con-right1">
                    <div class="arrow1">
                        <i class="fa-solid fa-angle-left"></i>
                    </div>
                   <div class="arrow2">
                        <i class="fa-solid fa-angle-right"></i>
                   </div>
                </span>
               
        </div>

</section> 

<section class="six-top">
        
        <div class="six-left">
            <div class="six-left-ext">
                
                <h1> 
                    PAYONEER APP
                    <div class="Rainbow2">
                    </div> 
                </h1>
                <h3>Realize your potential everywhere with the Payoneer mobile app</h3>
                <h4>Scan the QR code and get the Payoneer app</h4>
            <div>
                <div class="bar-app">
                    <div class="six-bar">
                        <div >
                            <img src="images/mobile-zh-qr.jpg" alt="">
                        </div>
                    </div>
                   
                <div class="six-app">
                    <div class="apple">
                        <i class="fa-brands fa-apple"></i>
                        <div class="apple-cont">
                            <span>Download on the</span> 
                            <div >App Store</div>
                        </div>
                    </div>
                    <div class="google">
                        <i class="fa-brands fa-google-play"></i>
                        <div  class="google-cont">
                            <span>GET IT ON</span> 
                            <div>Google Play</div>
                         </div>
                    </div>
                </div>
    
                </div>
            </div>
    
            </div>
    </div>

    <div class="six-right">
        <div>
            <img src="images/mobile-app-mockup.png">
        </div>
    </div>

</section>

<footer class="sevth-body">
        
        <div class="sevth-top">
        
            <div class="sevth-left">
    
                <h1> 
                    Join a world of endless potential.
                    <div class="Rainbow22">
                    </div> 
                </h1>
            </div>
            <div class="sevth-grid">
                <div class="sevth-div1">
                    <div class="sevth-img">
                        <img src="images/blog-hp-one-giant-leap.jpg" alt="">
                    </div>
                    
                    <div>
                        <span>FREE REPORT</span>
                    </div>
                 
                    <p>
                        <a href="#">
                            One Giant Leap: The Growth of eCommerce Amidst the Covid-19 Pandemic
                        </a>
                      
                    </p>
                </div>
                <div class="sevth-div2">
                    <div class="sevth-img">
                        <img src="images/blog-hp-ultimate-guide-for-freelancers.jpg" alt="">
                    </div>
                   
                    <div>
                        <span>FREE REPORT</span>
                    </div>
                    <p>
                        <a href="#">
                            The Ultimate Guide for Freelancers
                        </a>    
                    </p>
                </div>
                <div class="sevth-div3">
                    <div class="sevth-img">
                        <img src="images/blog-hp-resource-center.jpg" alt="">
                    </div>
                    <div>
                        <span>RESOURSES</span>
                    </div>
        
                    <p> 
                        <a href="#">
                            Check out our full range of ebooks, videos,
                            webcasts and videos full of tips on how to expand your business
                        </a>
                    </p>
                </div>
            
            </div>
            
        </div>
    <div class="sevth-bottom">
        <div class="sevth-cont"> 
            <div class="bot-up">
                <p>You can do anything in this world, as long as you can navigate it.</p>
                <h1>Ready to thrive? Start today with our free payment solution.</h1>
                <div>
                    <input type="submit" value="Get started">
                </div>
            </div>
            <div class="sevth-bot-ext">
                <div class="bot-down">
                    <div class="down1">
                        <div>Product</div>
                        <ul>
                            <li>Solutions for SMB</li>
                            <li>Solutions for Enterprise</li>
                            <li>Mobile App</li>
                        </ul>
                    </div>
                    <div class="down2">
                        <div>Partners</div>
                        <ul >
                            <li>Integration Partnerships</li>
                            <li>Refer A Friend</li>
                            <li>Affiliate Program</li>
                            <li>Partner Directory</li>
                            <li>Free Invoice Generator</li>
                            <li>Bank Partnerships</li>
                            <li>Payoneer API</li>
                            <li>Accounting Software Integration</li>
                        </ul>
                    </div>
                    <div class="down3">
                        <div>About </div>
                        <ul>
                            <li>About Payoneer</li>
                            <li>Investors</li>
                            <li>Fees</li>
                            <li>Multi-jurisdictional Licenses</li>
                            <li>Corporate Responsibility</li>
                            <li>Careers</li>
                            <li>Blog</li>
                            <li>Open Source Software</li>
                        </ul>
                    </div>
                    <div class="down4">
                        <div> Help </div>
                        <ul>
                            <li>Customer Care</li>
                            <li>Contact Us</li>
                            <li>Security Center</li>
                            <li>Customer Assistance, Complaints and Disclosures Policies</li>
                        </ul>
                    </div>
                    
                </div>
    
                <div class="down5">

                    <h3>Discover Our App</h3>
                    <div class="Six-app">
                        <div class="apple-google">
                            <div class="Apple">
                                <i class="fa-brands fa-apple"></i>
                                <div class="Apple-cont">
                                    <div>
                                        <span class="App-down">Download on the</span> 
                                        <span class="App-p">App Store</span>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="Google">
                                <i class="fa-brands fa-google-play"></i>
                                <div  class="Google-cont">
                                    <div>
                                        <span class="Go-get">GET IT ON</span> 
                                        <span class=" Go-p">Google Play</span>
                                    </div>
                                   
                                 </div>
                            </div>
                        </div>
                       
                        <div class="foll-social">
                            <div id="foll">Follow Us</div>
                            <div id="social">
                            <div><i class="fa-brands fa-twitter"></i></div>
                            <div><i class="fa-brands fa-facebook-f"></i></div>
                            <div><i class="fa-brands fa-linkedin-in"></i></div>
                            <div><i class="fa-brands fa-youtube"></i></div>
                            <div><i class="fa-solid fa-message"></i></div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
           
        </div>
        <div class="footer">
            <h5>© 2005-2022 Payoneer Inc., All Rights Reserved</h5>
            <ul>
                <li><a href="#">Legal</a> </li>
                <li><a href="#">Privacy Policy</a> </li>
                <li><a href="#">Cookies Policy</a> </li>
                <li><a href="#">Cookies Settings</a> </li>
            </ul>
           
        </div>
    </div>
    
</footer>

   
</body>
</html>